{
  "name": "studiocata-arquitetura",
  "version": "1.0.0",
  "description": "Website do Studio Catá Arquitetura",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite --host 0.0.0.0"
  },
  "keywords": [
    "arquitetura",
    "studio",
    "website"
  ],
  "author": "Studio Catá Arquitetura",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
